{
  "name": "dev-challenge",
  "version": "1.0.0",
  "description": "JDLT developer technical challenge",
  "main": "index.html",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDLT-Ltd/dev-challenge.git"
  },
  "author": "Jake Dowie <jake@jdlt.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JDLT-Ltd/dev-challenge/issues"
  },
  "homepage": "https://github.com/JDLT-Ltd/dev-challenge#readme",
  "dependencies": {
    "apollo-boost": "^0.1.15",
    "bootstrap": "^3.3.7",
    "graphql": "^14.0.0",
    "jquery": "^3.2.1",
    "react": "^16.4.2",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.4.2",
    "react-scripts": "^1.1.5"
  }
}
